Работа/Views/Info.xaml

<Window x:Class="Работа.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа"
        mc:Ignorable="d"
        Height="auto" Width="auto" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" Closed="closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="ProfilButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"
                    ToolTip="Нажмите для изменения логина или пароля" Click="ProfileClick">
                <Button.Content>
                    <Image Source="/Работа;component/Picture/1.png"/>
                </Button.Content>
            </Button>
            <Label x:Name="lab_user" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom"/>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фильтр" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFA40C3C"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                                <GroupBox Header="Режимы работы" Margin="0,10,10,10" Foreground="#FFA40C3C">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="R1_1" GroupName="Gr" Content="Список сотрудников"
                                     Margin="10,10,10,0" IsThreeState="True" Checked="radiButton" Foreground="#FFA40C3C" />
                        <GroupBox x:Name="Grup" Margin="30,5,10,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Настройка поиска" VerticalAlignment="Center" />
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="Check_1" Content="Фамилия" Margin="10,10,10,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C" />
                                <CheckBox x:Name="Check_2" Content="Имя" Margin="10,5,0,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check_3" Content="Отчество" Margin="10,5,0,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check_4" Content="Телефон" Margin="10,5,10,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check_5" Content="Email" Margin="10,5,0,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="Grup1" Margin="30,5,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Настройка списка клиентов" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="Check2_1" Content="Фамилия" IsChecked="True" Margin="5,10,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C" />
                                <CheckBox x:Name="Check2_2" Content="Имя" IsChecked="True" Grid.Row="1" Margin="5,0,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_3" Content="Отчество" IsChecked="True" Grid.Row="2" Margin="5,0,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_4" Content="Пол" IsChecked="True" Grid.Row="3" Margin="5,0,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_5" Content="Дата рождения" IsChecked="True" Grid.Row="4" Margin="5,0,0,10" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_6" Content="Телефон" IsChecked="True" Grid.Column="1" Margin="0,10,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_7" Content="Тип недвижимости" IsChecked="True" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_8" Content="Email" IsChecked="True" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_9" Content="Адрес проживания" IsChecked="True" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" Click="Click_Check1" Foreground="#FFA40C3C"  BorderBrush="#FFA40C3C"/>
                                <CheckBox x:Name="Check2_10" Content="Предоплата" IsChecked="True" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" Click="Click_Check1" Foreground="#FFA40C3C" BorderBrush="#FFA40C3C"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Frame x:Name="FrameMainDemo" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="0,0,0,30"/>
        <Label Content="*для удаление нажмите Delete" Margin="0,343,-20,1" Width="190" Height="26" Grid.Column="1" Grid.Row="1" Foreground="#FF953E5A" BorderBrush="Transparent" />
        <Button ToolTip="Нажмите для просмотра инфомрации о недвижимости" Content="Недвижимость" Height="35" Width="90" Margin="10,55,237,10" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Image Source="/Работа;component/Picture/backgraund_2.png" Width="150" Margin="10,0" Grid.Column="1"/>
        <Button x:Name="_close"  Height="20" Margin="750,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Click="_close_Click">
            <Button.Content>
                <Image Source="/Работа;component/Picture/close_1.jpg" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
