Работа/Views/MainWindow.xaml

<Window x:Class="Работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Height="auto" Width="auto"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Работа;component/Picture/backgraund_2.png" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Авторизация" FontSize="14" Foreground="#FFA40C3C"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Логин: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 10" Foreground="#FFA40C3C"/>
                <TextBox x:Name="_login" HorizontalAlignment="Left" FontSize="18" Margin="0 0 0 10" Grid.Column="1" Width="200"
                         ToolTip="Введите ваш логин" Foreground="#FFA40C3C"/>
                <Label Content="Пароль: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFA40C3C"/>
                <PasswordBox x:Name="_password" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" ToolTip="Введите пароль" Foreground="#FFA40C3C"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="136,10,109,10">
            <Button Content="Вход" Width="60" HorizontalAlignment="Left" Margin="0 0 20 0"
                    ToolTip="Нажмите для проверки регистрационных данных" Height="25" Click="Button_Click" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle_login}"/>
        </StackPanel>
    </Grid>
</Window>
