Работа/Views/Page1.xaml

<Page x:Class="Работа.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Работа"
      mc:Ignorable="d"  Loaded="PageLoad"
      Height="auto" Width="auto"
      Title="Список">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <GroupBox x:Name="GR_BOX" Margin="0,0,0,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск" VerticalAlignment="Center" Foreground="#FFA40C3C" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="FamSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Фамилия" Foreground="#FFA40C3C"/>
                                <TextBox x:Name="FamSearch1" Width="200" Foreground="#FFA40C3C" ToolTip="Введите фамилию"/>
                            </StackPanel>
                            <StackPanel x:Name="ImySearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Имя" Foreground="#FFA40C3C" />
                                <TextBox x:Name="ImySearch1" Width="200" Foreground="#FFA40C3C" ToolTip="Введите имя" />
                            </StackPanel>
                            <StackPanel x:Name="OtchSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Отчество" Foreground="#FFA40C3C" />
                                <TextBox x:Name="OtchSearch1" Width="200" Foreground="#FFA40C3C" ToolTip="Введите отчество" />
                            </StackPanel>
                            <StackPanel x:Name="MobSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Телефон" Foreground="#FFA40C3C" />
                                <TextBox x:Name="MobSearch1" Width="200" Foreground="#FFA40C3C" ToolTip="Введите телефон"/>
                            </StackPanel>
                            <StackPanel x:Name="EmailSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Email" Foreground="#FFA40C3C" />
                                <TextBox x:Name="EmailSearch1" Width="200" Foreground="#FFA40C3C" ToolTip="Введите Email"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Button ToolTip="Нажмите для поиска" Content="Поиск" Width="60" Click="Search" Style="{StaticResource ButtonStyle_page}"/>
                            <Button ToolTip="Нажмите для сброса фильтров" Content="Сброс" Width="60" Margin="10,0,0,0" Click="ResetSearch" Style="{StaticResource ButtonStyle_page}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="auto">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Список клиентов" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFA40C3C"/>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid x:Name="FriendsGrid" AutoGenerateColumns="False" Visibility="Visible"
                          MaxHeight="400"
                          MaxWidth="900"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          Width="auto"
                          HorizontalGridLinesBrush="Black"
                          VerticalGridLinesBrush="Black"
                          RowBackground="#E99FAF"
                          AlternatingRowBackground="White"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          Padding="0,0,2,3" BorderBrush="#747474" BorderThickness="1,1,2,3" Focusable="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          RowEditEnding="SaveFriend"
                          AddingNewItem="IsAddEdit"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible" PreviewKeyDown="PreviewKey">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Gr_Fam" Header="Фамилия" Binding="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <DataGridTextColumn x:Name="Gr_Im" Header="Имя" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <DataGridTextColumn x:Name="Gr_Ot" Header="Отчество" Binding="{Binding Path=Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn x:Name="Gr_Dat" Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Path=Date_of_birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="4" SelectedDate="{Binding Path=Date_of_birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Gr_Mob" Header="Телефон">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding Path=Phone}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:MaskedTextBox Text="{Binding Path=Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalAlignment="Center" Mask="+7(000)000-00-00" IncludeLiteralsInValue="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="Gr_Em" Header="E-mail" Binding="{Binding Path=Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Gr_Adr" Header="Адрес" Binding="{Binding Path=Address, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                        <DataGridComboBoxColumn x:Name="Gender" Header="Пол" 
                                                SelectedValueBinding="{Binding Path=id_Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Gender1" SelectedValuePath="id"/>
                        <DataGridTextColumn x:Name="Gr_Coin" Header="Предоплата" Binding="{Binding Path=Prepayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridComboBoxColumn x:Name="Gr_Ned" Header="Тип недвижимости" 
                                                SelectedValueBinding="{Binding Path=id_Realty_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Type" SelectedValuePath="id"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
